{
	"name": "kzdiff",
	"version": "1.4.1",
	"description": "CLI tool for comparing Kustomize build results between branches",
	"keywords": [
		"kustomize",
		"kubernetes",
		"diff",
		"k8s",
		"gitops"
	],
	"author": "shoppingjaws",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/shoppingjaws/kzdiff"
	},
	"homepage": "https://github.com/shoppingjaws/kzdiff#readme",
	"bugs": {
		"url": "https://github.com/shoppingjaws/kzdiff/issues"
	},
	"type": "module",
	"exports": "./src/cli.ts",
	"bin": {
		"kzdiff": "./src/cli.ts"
	},
	"files": [
		"src/",
		"LICENSE",
		"README.md",
		"package.json",
		"tsconfig.json",
		"examples/"
	],
	"scripts": {
		"test": "bun test",
		"test:cli": "bun test cli.test.ts",
		"test:unit": "bun test --ignore cli.test.ts",
		"build": "bun build ./src/cli.ts --compile --outfile kzdiff",
		"format": "biome format --write",
		"lint": "biome lint --fix"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
